{#
    scikit-learn/layout.html
    ~~~~~~~~~~~~~~~~~

    Layout for scikit-learn, after a design made by Angel Soler
    (http://angelsoler.net)

    Update: Next-page button added - 16/03/2012 - Jaques Grobler


    :copyright: Fabian Pedregosa
    :license: BSD
#}
{% extends "basic/layout.html" %}

{% block htmltitle %}
  {{ super() }}
  <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="{{ pathto('_static/css/bootstrap.min.css', 1) }}" media="screen" />
  <link rel="stylesheet" href="{{ pathto('_static/css/bootstrap-responsive.css', 1) }}"/>
{% endblock %}

{% block extrahead %}
  {% if pagename != 'index' %}
  {% endif %}
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="{{ pathto('_static/js/bootstrap.min.js', 1)}}" type="text/javascript"></script>
  <script>
     VERSION_SUBDIR = (function(groups) {
         return groups ? groups[1] : null;
     })(location.href.match(/^https?:\/\/scikit-learn.org\/([^\/]+)/));
  </script>
  <link rel="canonical" href="http://scikit-learn.org/stable/{{pagename}}.html" />

  <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );
    function showMenu() {
      var topNav = document.getElementById("scikit-navbar");
      if (topNav.className === "navbar") {
          topNav.className += " responsive";
      } else {
          topNav.className = "navbar";
      }
    };
  </script>
{% endblock %}

{%- if pagename == 'index' %}
    {% set title = 'scikit-learn: machine learning in Python' %}
{%- endif %}

{%- if pagename == 'documentation' %}
    {% set title = 'Documentation scikit-learn: machine learning in Python' %}
{%- endif %}

{% block header %}

<div class="header-wrapper">
    <div class="header">
        {%- if logo %}
        <p class="logo"><a href="{{ pathto(master_doc) }}">
            <img src="{{ pathto('_static/' + logo, 1) }}" alt="Logo"/>
        </a>
        </p>
        {%- endif %}

        {%- block navbar -%}
        <div class="navbar" id="scikit-navbar">
            <ul>
                <li><a href="{{pathto('index')}}">Home</a></li>
                <li><a href="{{pathto('install')}}">Installation</a></li>
                <li class="btn-li"><div class="btn-group">
              <a href="{{pathto('documentation')}}">Documentation</a>
              <a class="btn dropdown-toggle" data-toggle="dropdown">
                 <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
            <li class="link-title">Scikit-learn <script>document.write(DOCUMENTATION_OPTIONS.VERSION + (VERSION_SUBDIR ? " (" + VERSION_SUBDIR + ")" : ""));</script></li>
            <li><a href="{{ pathto('tutorial/index') }}">Tutorials</a></li>
            <li><a href="{{ pathto('user_guide') }}">User guide</a></li>
            <li><a href="{{ pathto('modules/classes') }}">API</a></li>
            <li><a href="{{ pathto('glossary') }}">Glossary</a></li>
            <li><a href="{{ pathto('faq') }}">FAQ</a></li>
            <li><a href="{{ pathto('developers/index') }}">Development</a></li>
            <li><a href="{{ pathto('roadmap') }}">Roadmap</a></li>
            <li class="divider"></li>
                <script>if (VERSION_SUBDIR != "stable") document.write('<li><a href="http://scikit-learn.org/stable/documentation.html">Stable version</a></li>')</script>
                <script>if (VERSION_SUBDIR != "dev") document.write('<li><a href="http://scikit-learn.org/dev/documentation.html">Development version</a></li>')</script>
                <li><a href="http://scikit-learn.org/dev/versions.html">All available versions</a></li>
                <li><a href="{{ pathto('_downloads/scikit-learn-docs.pdf', 1) }}">PDF documentation</a></li>
              </ul>
            </div>
        </li>
            <li><a href="{{pathto('auto_examples/index')}}">Examples</a></li>
            </ul>
            <a href="javascript:void(0);" onclick="showMenu()">
                <div class="nav-icon">
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                </div>
            </a>
            <div class="search_form">
                <div class="gcse-search" id="cse" style="width: 100%;"></div>
            </div>
        </div> <!-- end navbar -->

        {%- endblock -%}

    </div>
</div>


{%- if pagename == 'index' %}
<!-- Banner -->
<div class="container banner-container">
  <div class="row-fluid banner-inner">
    <div class="hidden-phone">
      <div class="span6">
	<div class="row-fluid">
          <div class="offset2 span8"><div id="index_carousel_tn" class="thumbnail">
	      <div id="examples_carousel" class="carousel slide" data-interval="false">
		<ol id="scikit_learn_index_indicators" class="carousel-indicators">
		  <li data-target="#examples_carousel" data-slide-to="0" class="active"></li>
		  <li data-target="#examples_carousel" data-slide-to="1"></li>
		  <li data-target="#examples_carousel" data-slide-to="2"></li>
		  <li data-target="#examples_carousel" data-slide-to="3"></li>
		  <li data-target="#examples_carousel" data-slide-to="4"></li>
		  <li data-target="#examples_carousel" data-slide-to="5"></li>
		  <li data-target="#examples_carousel" data-slide-to="6"></li>
		  <li data-target="#examples_carousel" data-slide-to="7"></li>
		  <li data-target="#examples_carousel" data-slide-to="8"></li>
		  <li data-target="#examples_carousel" data-slide-to="9"></li>
		</ol>
		<!-- Carousel items -->
		<div class="carousel-inner">
		  <div class="active item">
		    <a href="{{pathto('auto_examples/classification/plot_classifier_comparison') }}">
		      <div class="crop-wrapper" style="width: 380px; height: 190px; overflow: hidden">
			<img src="_images/sphx_glr_plot_classifier_comparison_001_carousel.png"
			     style="max-height: 200px; max-width: 629px; margin-left: -21px;"></div></a>
		  </div>
		  <div class="item">
		    <a href="{{pathto('auto_examples/plot_anomaly_comparison') }}">
		      <img src="_images/sphx_glr_plot_anomaly_comparison_thumb.png"></a>
		  </div>
		  <div class="item">
		    <a href="{{pathto('auto_examples/neighbors/plot_species_kde') }}">
		      <img src="_images/sphx_glr_plot_species_kde_thumb.png"></a>
		  </div>
		  <div class="item">
		    <a href="{{pathto('auto_examples/linear_model/plot_lasso_lars') }}">
		      <img src="_images/sphx_glr_plot_lasso_lars_thumb.png"></a>
		  </div>
		  <div class="item">
		    <a href="{{ pathto('auto_examples/cluster/plot_cluster_comparison') }}">
		      <img src="_images/sphx_glr_plot_cluster_comparison_thumb.png"></a>
		  </div>
		  <div class="item">
		    <a href="{{ pathto('auto_examples/ensemble/plot_adaboost_twoclass') }}">
		      <img src="_images/sphx_glr_plot_adaboost_twoclass_001_carousel.png"></a>
		  </div>
		  <div class="item">
		    <a href="{{pathto('auto_examples/gaussian_process/plot_gpr_co2') }}">
		      <img src="_images/sphx_glr_plot_gpr_co2_001_carousel.png"></a>
		  </div>
		  <div class="item">
		    <a href="{{ pathto('auto_examples/manifold/plot_compare_methods') }}">
		      <img src="_images/sphx_glr_plot_compare_methods_001_carousel.png"></a>
		  </div>
		  <div class="item">
		    <a href="{{ pathto('auto_examples/mixture/plot_gmm_pdf') }}">
		      <img src="_images/sphx_glr_plot_gmm_pdf_thumb.png"></a>
		  </div>
		  <div class="item">
		    <a href="{{ pathto('auto_examples/cluster/plot_coin_ward_segmentation') }}">
		      <img src="_images/sphx_glr_plot_coin_ward_segmentation_thumb.png"></a>
		  </div>
		</div>
		<!-- Carousel nav -->
		<a class="carousel-control left" href="#examples_carousel" data-slide="prev">&lsaquo;</a>
		<a class="carousel-control right" href="#examples_carousel" data-slide="next">&rsaquo;</a>
	      </div>
	  </div></div>
	</div>
      </div>
    </div>
    <div id="intro_to_sklearn_p" class="span6">
      <h1>scikit-learn</h1>
      <h2>Machine Learning in Python</h2>
      <ul>
        <li>Simple and efficient tools for data mining and data analysis</li>
        <li>Accessible to everybody, and reusable in various contexts</li>
        <li>Built on NumPy, SciPy, and matplotlib</li>
        <li>Open source, commercially usable - BSD license</li>
      </ul>
    </div>
  </div>
</div>
{%- endif %}

{% endblock %}

{% block content %}
<!-- GitHub "fork me" ribbon -->
<a href="https://github.com/scikit-learn/scikit-learn">
  <img class="fork-me"
       style="position: absolute; top: 0; right: 0; border: 0;"
       src="{{ pathto('_static/img/forkme.png', 1) }}"
       alt="Fork me on GitHub" />
</a>

<div class="content-wrapper">

{%- if pagename != 'index' and pagename != 'documentation' %}
    <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">

    {%- if rellinks %}

    {%- if parents %}
        <div class="rel">
    {% else %}
        <div class="rel rellarge">
    {% endif %}

    {%- for rellink in rellinks|reverse %}
        <div class="rellink">
        <a href="{{ pathto(rellink[0]) }}"
        {{ accesskey(rellink[2]) }}>{{ rellink[3]|capitalize }}
        <br/>
        <span class="smallrellink">
        {{ rellink[1]|striptags|truncate(16, killwords=True) }}
        </span>
        {%- if rellink[1]|striptags %}
            <span class="hiddenrellink">
            {{ rellink[1]|striptags}}
            </span>
        {%- endif %}
        </a>
        </div>
        {%- if not loop.last %}
            <div class="spacer">
            &nbsp;
            </div>
        {%- endif %}
    {%- endfor %}

    <!-- Ad a link to the 'up' page -->

    {%- if parents %}
        <div class="spacer">
        &nbsp;
        </div>
        <div class="rellink">
        <a href="{{ parents[-1].link|e }}">
        Up
        <br/>
        <span class="smallrellink">
        {{ parents[-1].title|striptags|truncate(16, killwords=True) }}
        </span>
        {%- if parents[-1].title|striptags != '<no title>' %}
            <span class="hiddenrellink">
            {{ parents[-1].title|striptags }}
            </span>
            {% endif %}
        </a>
        </div>
    {%- endif %}
    </div>
    {% endif %}

    {%- if pagename != "install" %}
      <p class="doc-version"><b>{{project}} v{{ release|e }}</b><br/>
      <a href="http://scikit-learn.org/dev/versions.html">Other versions</a></p>
    {%- endif %}
    <p class="citing">Please <b><a href="{{ pathto('about').replace('#', '') }}#citing-scikit-learn" style="font-size: 110%;">cite us </a></b>if you use the software.</p>
    {{ toc }}
    </div>
</div>
{% if theme_collapsiblesidebar|tobool %}
<input type="checkbox" id="nav-trigger" class="nav-trigger" checked />
<label for="nav-trigger"></label>
{% endif %}
{% endif %}


      <div class="content">
          {%- block document %}
            {{ super() }}
          {%- endblock %}
        <div class="clearer"></div>
      </div>
    </div>
{% endblock %}

{% block relbar1 %}{% endblock %}
{% block relbar2 %}{% endblock %}


{%- block footer %}
    <div class="footer">
    {%- if pagename != 'index' %}
     {%- if show_copyright %}
      {%- if hasdoc('copyright') %}
        {% trans path=pathto('copyright'), copyright=copyright|e %}&copy; {{ copyright }}.{% endtrans %}
      {%- else %}
        {% trans copyright=copyright|e %}&copy; {{ copyright }}.{% endtrans %}
      {%- endif %}
     {%- endif %}
     {%- if last_updated %}
      {% trans last_updated=last_updated|e %}Last updated on {{ last_updated }}.{% endtrans %}
     {%- endif %}
     {%- if show_source and has_source and sourcename %}
      <a href="{{ pathto('_sources/' + sourcename, true)|e }}" rel="nofollow">{{ _('Show this page source') }}</a>
     {%- endif %}
    {%- endif %}
    </div>

    {%- if pagename != 'index' %}
    {%- if parents %}
     <div class="rel">
    {% else %}
     <div class="rel rellarge">
    {% endif %}
    {%- for rellink in rellinks|reverse %}
    <div class="{{ loop.cycle('buttonPrevious', 'buttonNext') }}">
      <a href="{{ pathto(rellink[0]) }}">{{ loop.cycle('Previous', 'Next') }}
      </a>
    </div>
    {%- endfor %}
    {% endif %}
     </div>

    {% if theme_google_analytics|tobool %}
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-22606712-2', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    {% endif %}
    <script>
      (function() {
        var cx = '016639176250731907682:tjtqbvtvij0';
        var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
      })();
    </script>
{%- endblock %}
